<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.MainController"
      spacing="10"
      alignment="TOP_LEFT">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Collaborative Study Platform – Main"/>
    <Separator/>

    <Label fx:id="infoLabel" text="Loading..."/>
    <Separator/>

    <HBox spacing="10">
        <Label text="Groups:"/>
        <Button text="Refresh" onAction="#onRefreshGroups" prefWidth="90"/>
    </HBox>

    <ListView fx:id="groupsList" prefHeight="200" onMouseClicked="#onGroupSelected"/>

    <HBox spacing="10">
        <Label text="Tasks of the selected group:"/>
        <Button text="Refresh" onAction="#onRefreshTasks" prefWidth="90"/>
    </HBox>

    <ListView fx:id="tasksListView" prefHeight="200"/>

    <HBox spacing="10">
        <Button text="Create a task" onAction="#onCreateTask" prefWidth="150"/>
        <Button text="mark as DONE" onAction="#onMarkTaskDone" prefWidth="150"/>
    </HBox>

    <Button text="Edit a task" onAction="#onEditTaskClick" prefWidth="150"/>

    <Button text="Change status" onAction="#onToggleStatus" prefWidth="200"/>
    <Button text="Create group" onAction="#onCreateGroup" prefWidth="200"/>
    <Button text="Add user to group" onAction="#onAddUserToGroup" prefWidth="200"/>

    <Button text="Show activity" onAction="#onShowActivity"/>
    <Button text="Profile" onAction="#onEditProfile" />






</VBox>
