# semestralne

./: README.md
client/: pom.xml
client/src/main/java/client/: ActivityLogController.java  ApiClient.java  ClientApp.java  CreateTaskController.java  LoginController.java  MainController.java  RegisterController.java
client/src/main/java/client/dto/: ActivityLog.java  AuthResponse.java  Group.java  GroupItem.java  LoginRequest.java  ProfileController.java  Task.java  User.java
client/src/main/resources/client/: activity_log.fxml  create_task.fxml  login.fxml  main.fxml  profile.fxml
